WpfSerialAssistant/MainWindow.xaml

<Window x:Class="WpfSerialAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSerialAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="串口参数设置" BorderBrush="LightSlateGray" BorderThickness="2">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBox Text="串口号:" Margin="0 0 10 0"/>
                    <ComboBox Name="CbPort" Width="100"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBox Text="波特率:" Margin="0 0 10 0"/>
                    <ComboBox Name="CbBaudRate" Width="100">
                        <ComboBoxItem Content="9600" IsSelected="True"/>
                        <ComboBoxItem Content="19200" IsSelected="False"/>
                        <ComboBoxItem Content="56700" IsSelected="False"/>
                        <ComboBoxItem Content="5400" IsSelected="False"/>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBox Text="数据位:" Margin="0 0 10 0"/>
                    <ComboBox Name="CbDataBits" Width="100">
                        <ComboBoxItem Content="1" IsSelected="True"/>
                        <ComboBoxItem Content="2" IsSelected="False"/>
                        <ComboBoxItem Content="3" IsSelected="False"/>
                        <ComboBoxItem Content="4" IsSelected="False"/>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBox Text="校验位:" Margin="0 0 10 0"/>
                    <ComboBox Name="CbParity" Width="100">
                        <ComboBoxItem Content="None" IsSelected="True"/>
                        <ComboBoxItem Content="Odd" IsSelected="False"/>
                        <ComboBoxItem Content="Even" IsSelected="False"/>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBox Text="停止位:" Margin="0 0 10 0"/>
                    <ComboBox Name="CbStoBit" Width="100">
                        <ComboBoxItem Content="None" IsSelected="True"/>
                        <ComboBoxItem Content="One"/>
                        <ComboBoxItem Content="Two" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <Button Name="BtnOpenSerialPort" Click="BtnOpenSerialPort_Click" Content="打开串口" Width="100" Height="30"/>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>
        
        
        <GroupBox Grid.Column="1" Header="通讯测试" BorderBrush="LightSlateGray" BorderThickness="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <Label Content="发送数据输入框：" HorizontalAlignment="Left" Margin="12,3,0,0" VerticalAlignment="Top"/>
                
                <CheckBox x:Name="chkSendHex" Content="HEX发送" HorizontalAlignment="Left" Margin="162,13,0,0" VerticalAlignment="Top"/>
                
                <TextBox x:Name="txtSend" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="412"/>

                <Button x:Name="btnSend" Content="发送" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top"  Width="75"  RenderTransformOrigin="1.573,0.285" Click="btnSend_Click"/>

                <Label Content="接收数据输出框：" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkRecHex" Content="HEX显示" HorizontalAlignment="Left" Margin="162,73,0,0"  VerticalAlignment="Top"/>
                <TextBox x:Name="txtReceive" HorizontalAlignment="Left" Height="81" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="412"/>
                <Button x:Name="btnReceive" Content="接收" HorizontalAlignment="Left" Margin="345,69,0,0" VerticalAlignment="Top" Width="75" Click="btnReceive_Click"/>
            </Grid>
            
        </GroupBox>

    </Grid>
</Window>
