WpfSerialAssistant/MainWindow.xaml

<Window x:Class="WpfSerialAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSerialAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="串口参数设置" BorderBrush="LightSlateGray" BorderThickness="2">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBox Text="串口号:" Margin="0 0 10 0"/>
                    <ComboBox Name="CbPort" Width="100"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBox Text="波特率:" Margin="0 0 10 0"/>
                    <ComboBox Name="CbBaudRate" Width="100">
                        <ComboBoxItem Content="9600" IsSelected="True"/>
                        <ComboBoxItem Content="19200" IsSelected="False"/>
                        <ComboBoxItem Content="56700" IsSelected="False"/>
                        <ComboBoxItem Content="5400" IsSelected="False"/>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBox Text="数据位:" Margin="0 0 10 0"/>
                    <ComboBox Name="CbDataBits" Width="100">
                        <ComboBoxItem Content="1" IsSelected="True"/>
                        <ComboBoxItem Content="2" IsSelected="False"/>
                        <ComboBoxItem Content="3" IsSelected="False"/>
                        <ComboBoxItem Content="4" IsSelected="False"/>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBox Text="校验位:" Margin="0 0 10 0"/>
                    <ComboBox Name="CbParity" Width="100">
                        <ComboBoxItem Content="None" IsSelected="True"/>
                        <ComboBoxItem Content="Odd" IsSelected="False"/>
                        <ComboBoxItem Content="Even" IsSelected="False"/>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBox Text="停止位:" Margin="0 0 10 0"/>
                    <ComboBox Name="CbStoBit" Width="100">
                        <ComboBoxItem Content="0" IsSelected="True"/>
                        <ComboBoxItem Content="1" IsSelected="False"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <Button Name="BtnOpenSerialPort" Content="打开串口" Width="100" Height="30"/>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>
        
        
        <GroupBox Grid.Column="1" Header="通讯测试" BorderBrush="LightSlateGray" BorderThickness="2">
            
            
        </GroupBox>

    </Grid>
</Window>
