TestSingleModify/MainWindow.xaml

<Window x:Class="TestSingleModify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSingleModify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Button Content="修改数据"
                    Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding ModifyCommand}"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                      RowHeaderWidth="0"
                      IsReadOnly="True" Margin="30" ColumnWidth="*"
                      ItemsSource="{Binding MyDataSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="年级" Binding="{Binding Grade}"/>
                    <DataGridTextColumn Header="专业" Binding="{Binding Major}"/>
                    <DataGridTextColumn Header="年龄" Binding="{Binding Age}"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
        
        
    </Grid>
</Window>
