WPFAppleUnlock/MainWindow.xaml

<Window x:Class="WPFAppleUnlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppleUnlock"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="280" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="NumberTemplate">
            <Grid>
                <Ellipse x:Name="buttonSurface" StrokeThickness="3" Fill="#66FFFFFF"/>
                <Label x:Name="buttonCaption" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#EEE9E9" FontSize="20" Content="{TemplateBinding Button.Content}"/>
            </Grid>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonSurface" Property="Fill" Value="#F5F5F5"/>
                    <Setter TargetName="buttonCaption" Property="Foreground" Value="#FFFAFA"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Border Background="Black" BorderThickness="1" CornerRadius="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image Name="Welcome_img" Source="/Asserts/Images/apple.jpg" Width="100" Height="100" Grid.RowSpan="3"/>

            <TextBlock Name="lblTip" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Text="请 输 入 密 码" Background="Transparent" Foreground="White">

                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="translate"/>
                </TextBlock.RenderTransform>
                
            </TextBlock>

            <StackPanel Name="spInput" Grid.Row="1" Orientation="Horizontal" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Name="ell_1" Stroke="White" Width="10" Margin="10" Height="10"/>
                <Ellipse Name="ell_2" Stroke="White" Width="10" Margin="10" Height="10"/>
                <Ellipse Name="ell_3" Stroke="White" Width="10" Margin="10" Height="10"/>
                <Ellipse Name="ell_4" Stroke="White" Width="10" Margin="10" Height="10"/>
                <Ellipse Name="ell_5" Stroke="White" Width="10" Margin="10" Height="10"/>
                <Ellipse Name="ell_6" Stroke="White" Width="10" Margin="10" Height="10"/>

            </StackPanel>


            <WrapPanel ButtonBase.Click="spNumber_Click" Name="spNumber" Visibility="Hidden" Grid.Row="2">
                <Button Content="1" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>
                <Button Content="2" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>
                <Button Content="3" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>

                <Button Content="4" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>
                <Button Content="5" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>
                <Button Content="6" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>

                <Button Content="7" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>
                <Button Content="8" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>
                <Button Content="9" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>

                <Label Background="Transparent" Margin="20,15" Width="50" Height="50" />
                <Button Content="0" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>
            </WrapPanel>
        </Grid>
        
        
        
        
    </Border>
</Window>
