WPFAppleUnlock/MainWindow.xaml

<Window x:Class="WPFAppleUnlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppleUnlock"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="280" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="NumberTemplate">
            <Grid>
                <Ellipse x:Name="buttonSurface" StrokeThickness="3" Fill="#66FFFFFF"/>
                <Label x:Name="buttonCaption" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#EEE9E9" FontSize="20" Content="{TemplateBinding Button.Content}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonSurface" Property="Fill" Value="#F5F5F5"/>
                    <Setter TargetName="buttonCaption" Property="Foreground" Value="#FFFAFA"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Border Background="Black" BorderThickness="1" CornerRadius="5">

        <WrapPanel>
            <Button Content="1" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>
            <Button Content="2" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>
            <Button Content="3" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>

            <Button Content="4" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>
            <Button Content="5" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>
            <Button Content="6" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>

            <Button Content="7" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>
            <Button Content="8" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>
            <Button Content="9" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>
            
            <Label Background="Transparent" Margin="20,15" Width="50" Height="50" />
            <Button Content="0" Margin="20,15" Width="50" Height="50" Template="{StaticResource NumberTemplate}"/>
        </WrapPanel>
        
        
    </Border>
</Window>
