WpfAppBase/MainWindow.xaml

<Window
    x:Class="WpfAppBase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Name="lblName"
            Grid.Row="0"
            Margin="10,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Black"
            Content="第一个"
            Foreground="White" />
        <!--  label使用  -->
        <Label
            Name="lblPwd"
            Grid.Row="1"
            Width="100"
            Margin="100,20,10,10"
            HorizontalAlignment="Left">
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,20,0" Text="lyc" />
                    <TextBlock Text="white" />
                </StackPanel>
            </Label.Content>
        </Label>

        <!--  密码控件  -->
        <PasswordBox
            Grid.Row="2"
            Password="ssssss"
            PasswordChanged="PasswordBox_PasswordChanged"
            PasswordChar="$" />

    </Grid>
</Window>
