DDD.Demo/Windows/LoginWindow.xaml

<Window
    x:Class="DDD.Demo.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DDD.Demo.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="用户登录"
    Width="500"
    Height="350"
    Background="LightBlue"
    DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="欢迎进入图书管理系统"
            FontSize="35"
            FontWeight="Bold" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="用户名"
            FontSize="16" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="50"
            Margin="30,0,30,0"
            FontSize="16"
            Text="{Binding AppData.CurrentUser.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="密 码"
            FontSize="16" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="50"
            Margin="30,0,30,0"
            FontSize="16"
            Text="{Binding AppData.CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="30,0,0,0"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="40"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding Source={RelativeSource AncestorType=local:LoginWindow, Mode=FindAncestor}}"
                Content="登录" />
            <Button
                Width="100"
                Height="40"
                Margin="30,0,0,0"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding Source={RelativeSource AncestorType=local:LoginWindow, Mode=FindAncestor}}"
                Content="关闭" />
        </StackPanel>

    </Grid>
</Window>
