TestComboBox/MainWindow.xaml

<Window x:Class="TestComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyCbbStyle" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*" MaxWidth="20"/>
                            </Grid.ColumnDefinitions>

                            <Border  Grid.Column="0" Background="AliceBlue" BorderThickness="1 1 0 1" BorderBrush="Blue">
                                <TextBox Text="{TemplateBinding Text}" Background="Transparent" VerticalContentAlignment="Center" FontSize="14" Foreground="Red" FontWeight="Bold"/>
                            </Border>

                            <Border Grid.Column="1" BorderBrush="Red" BorderThickness="1">
                                <ToggleButton IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            </Border>
                            <Popup x:Name="MyPopup" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom">
                                <Border MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <StackPanel Background="AliceBlue" IsItemsHost="True"/>
                                    </ScrollViewer>   
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>
    
    <Grid>
        <ComboBox Name="myCbb" Height="25" Width="250" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedIndex="0" Style="{StaticResource MyCbbStyle}">
            
        </ComboBox>
    </Grid>
</Window>
