WpfBaseControl/MainWindow.xaml

<Window x:Class="WpfBaseControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBaseControl"
        mc:Ignorable="d"
        Title="WPF基础控件的使用" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <ToggleButton>
                <Border Width="50" Height="50" CornerRadius="50" Background="red">
                    <TextBlock Text="Toggle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ToggleButton>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="今晚吃什么" Margin="5"/>
            <RadioButton x:Name="rad1" Content="牛肉" Margin="5" GroupName="c"/>
            <RadioButton x:Name="rad2" Content="羊肉" Margin="5" GroupName="c"/>
            <RadioButton x:Name="rad3" Content="排骨" Margin="5"/>
            <Button x:Name="btnRad" Content="查看菜单" Click="btnRad_Click"/>
        </StackPanel>
        
        
        
        
    </Grid>
    
</Window>
