WpfBaseControl/MainWindow.xaml

<Window x:Class="WpfBaseControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBaseControl"
        mc:Ignorable="d"
        Title="WPF基础控件的使用" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <ToggleButton>
                <Border Width="50" Height="50" CornerRadius="50" Background="red">
                    <TextBlock Text="Toggle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ToggleButton>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="今晚吃什么" Margin="5"/>
            <RadioButton x:Name="rad1" Content="牛肉" Margin="5" GroupName="c"/>
            <RadioButton x:Name="rad2" Content="羊肉" Margin="5" GroupName="c"/>
            <RadioButton x:Name="rad3" Content="排骨" Margin="5"/>
            <Button x:Name="btnRad" Content="查看菜单" Click="btnRad_Click"/>
        </StackPanel>

        <WrapPanel Grid.Row="2">
            <Label Content="课程" FontSize="20" Margin="3"/>
            
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <TextBlock Text="课程" Margin="5"/>
            <TextBlock Text="粗体" FontWeight="Bold"/>
            <TextBlock Text="细体" FontWeight="Light"/>
            <TextBlock Text="微软雅黑" FontFamily="Microsoft YaHei UI"/>
            <TextBlock Text="底色字体" Margin="5" Foreground="Yellow" Background="Red" Height="20" Width="20"/>
            <TextBlock Background="LightGray" Height="25">
                <Run Foreground="Red">这行文字</Run>
                <Run Foreground="Green">由三部分</Run>
                <Run Foreground="Blue">共同组成</Run>
            </TextBlock>
        </WrapPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="用户名："/>
            <TextBox CharacterCasing="Upper"  Width="50" Height="20"/>
            
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Button Content="确定" Width="100" Height="30" ToolTip="WPF从入门到精通"/>
            <Button Content="进入" Width="100" Height="30" Margin="5">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Text="VIP课程" FontWeight="Bold"/>
                        <TextBlock Text="点击这个按钮 进入课程" />
                        <Border BorderBrush="SlateBlue" BorderThickness="0,1,0,0" Margin="0,4"/>
                        <TextBlock Text="WPF STUDY"/>
                    </StackPanel>
                </Button.ToolTip>
                
                
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox x:Name="chk" Content="是否打开Popup" Height="30" ToolTip="wpf study"/>

            <Popup x:Name="myPopup" IsOpen="{Binding ElementName=chk, Path=IsChecked}">


            </Popup>


        </StackPanel>
        <StackPanel>
            <Image Source="/Images/buer.jpeg" Stretch="Uniform" StretchDirection="Both" Height="100" Width="100"/>
            <Image x:Name="buer" Stretch="Uniform" StretchDirection="Both" Height="100" Width="100"/>
        </StackPanel>
    </Grid>
    
</Window>
