AHOCMS/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AHOCMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AHOCMS" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Main}" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Title="{Binding AppData.SystemName}" 
                  Background="#2B2C31" Height="700" Width="1200">

    <mah:MetroWindow.Resources>
        <Storyboard x:Key="OnChecked">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="leftBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnUnChecked">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="leftBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked"  SourceName="toggleButton">
            <BeginStoryboard Storyboard="{StaticResource OnChecked}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked"  SourceName="toggleButton">
            <BeginStoryboard Storyboard="{StaticResource OnUnChecked}"/>
        </EventTrigger>
    </mah:MetroWindow.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--LEFT-->
        <Border x:Name="leftBorder" Width="200" BorderThickness="0 0 1 0" Background="#2B2C31">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 15 0 15">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="1"/>
                    </StackPanel.Effect>
                    <TextBlock Text="&#xf1b3;" Margin="10" FontSize="22" FontFamily="Fonts/#FontAwesome" Foreground="#297790"/>
                    <TextBlock Text="CargoSystem"  FontSize="20" FontFamily="Fonts/#FontAwesome" Foreground="#297790" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <RadioButton Width="200" Height="50"  Tag="&#xf17a;" Style="{DynamicResource RadioButtonMenuStyle}" Content="首页" FontSize="18" Foreground="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </RadioButton>
                    <RadioButton Width="200" Height="50"  Tag="&#xf1c0;" Style="{DynamicResource RadioButtonMenuStyle}" Content="出入库" FontSize="18" Foreground="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Width="200" Height="50"  Tag="&#xf187;" Style="{DynamicResource RadioButtonMenuStyle}" Content="物资管理" FontSize="18" Foreground="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Width="200" Height="50"  Tag="&#xf234;" Style="{DynamicResource RadioButtonMenuStyle}" Content="用户管理" FontSize="18" Foreground="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Width="200" Height="50"  Tag="&#xf013;" Style="{DynamicResource RadioButtonMenuStyle}" Content="类型设置" FontSize="18" Foreground="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>


                </StackPanel>
            </Grid>
        </Border>

       

        <!--RIGHT-->
        <Grid Grid.Column="1">
            <ToggleButton Panel.ZIndex="99" x:Name="toggleButton" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="&#xf060;" FontSize="20" Margin="10 20"  Foreground="White" Style="{DynamicResource ToggleButtonStyle}"  FontFamily="Fonts/#FontAwesome" />
            <ContentControl x:Name="container"/>
        </Grid>


    </Grid>
</mah:MetroWindow>
