WPFBase/Deamon01/MainWindow.xaml

<Window
    x:Class="Deamon01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Deamon01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFF4F4F4" />
        <Style x:Key="TextOnlyButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />

        </Style>
    </Window.Resources>
    <Grid>
        <Button
            Width="100"
            Height="30"
            Content="我的文本按钮"
            Style="{DynamicResource TextOnlyButton}" />
    </Grid>
</Window>
