DataBoard/Controls/DateTimeControl.xaml

<UserControl
    x:Class="DataBoard.Controls.DateTimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBoard.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#29282D"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                Foreground="White"
                Text="年" />
            <ComboBox
                x:Name="comboxYear"
                Width="auto"
                SelectionChanged="comboBox_SelectionChanged" />

            <TextBlock
                FontSize="16"
                Foreground="White"
                Text="月" />
            <ComboBox
                x:Name="comboxMonth"
                Width="auto"
                SelectionChanged="comboBox_SelectionChanged" />

            <TextBlock
                FontSize="16"
                Foreground="White"
                Text="日" />
            <ComboBox
                x:Name="comboxDay"
                Width="auto"
                SelectionChanged="comboBox_SelectionChanged" />

            <TextBlock
                FontSize="16"
                Foreground="White"
                Text="时" />
            <ComboBox
                x:Name="comboxHour"
                Width="auto"
                SelectionChanged="comboBox_SelectionChanged" />

            <TextBlock
                FontSize="16"
                Foreground="White"
                Text="分" />
            <ComboBox
                x:Name="comboxMinute"
                Width="auto"
                SelectionChanged="comboBox_SelectionChanged" />

            <TextBlock
                FontSize="16"
                Foreground="White"
                Text="秒" />
            <ComboBox
                x:Name="comboxSecond"
                Width="auto"
                SelectionChanged="comboBox_SelectionChanged" />


        </StackPanel>


    </Grid>
</UserControl>
