DataBoard/Dictionary/ButtonDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DataBoard.Converter">
    <converter:HeightToCornerConverter x:Key="HeightToCornerConverter" />
    <!--  登录页面登录按钮的样式  -->
    <Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="260" />
        <Setter Property="Height" Value="33" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="#2391F2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height, Converter={StaticResource HeightToCornerConverter}}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#4BA2EF" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#2391F2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  home exit button  -->
    <Style x:Key="HomePageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="_grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="5,5,5,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/Fonts/#FontAwesome"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Tag}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,5,5,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_grid" Property="Background" Value="#3D3C42" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



    </Style>


    <!--  Add Button 样式  -->
    <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="#29282D" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Azure"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="textBlockTag"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/Fonts/#FontAwesome"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Tag}" />
                            <TextBlock
                                Name="textBlockContent"
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White" />
                            <Setter TargetName="textBlockTag" Property="Foreground" Value="#29282D" />
                            <Setter TargetName="textBlockContent" Property="Foreground" Value="#29282D" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>





    </Style>



</ResourceDictionary>