DataBoard/Dictionary/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converter="clr-namespace:DataBoard.Converter">
    <converter:HeightToCornerConverter x:Key="HeightToCornerConverter"/>
    <!--登录页面登录按钮的样式-->
    <Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="260"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="#2391F2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self} ,Path=Height,Converter={StaticResource HeightToCornerConverter}}"
                            Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4BA2EF" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"  Value="#2391F2" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--home exit button-->
    <Style x:Key="HomePageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="_grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Margin="5 5 5 20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Tag}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="/Fonts/#FontAwesome"/>
                        <TextBlock Grid.Column="1"
                                   Margin="5 5 5 20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3D3C42" TargetName="_grid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



    </Style>


    <!--Add Button 样式-->
    <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#29282D"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="15"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}" BorderBrush="Azure" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  x:Name="textBlockTag"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{TemplateBinding Tag}"
                               Foreground="{TemplateBinding Foreground}"
                               FontSize="{TemplateBinding FontSize}"
                               FontFamily="/Fonts/#FontAwesome"/>
                            <TextBlock Grid.Column="1" Name="textBlockContent"
                               Margin="0 0 5 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{TemplateBinding Content}"
                               FontSize="{TemplateBinding FontSize}"
                               Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" TargetName="border"/>
                            <Setter Property="Foreground" Value="#29282D" TargetName="textBlockTag"/>
                            <Setter Property="Foreground" Value="#29282D" TargetName="textBlockContent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>





    </Style>



</ResourceDictionary>