TestViewModelBase/MainWindow.xaml

<Window x:Class="TestViewModelBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestViewModelBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  Margin="30" 
                  ColumnWidth="*"
                  ItemsSource="{Binding MyDataSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="年级" Binding="{Binding Grade}"/>
                <DataGridTextColumn Header="专业" Binding="{Binding Major}"/>
                <DataGridTextColumn Header="年龄" Binding="{Binding Age}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="申请" Command="{Binding DataContext.ApplyCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}">
                                
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
