DataBoard/MainWindow.xaml

<Window x:Class="DataBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBoard"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="数字管理系统" Height="700" Width="1200">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition  Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.RowSpan="2" Background="#29282D">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="Black" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        
        <!--line-->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#313134" BorderThickness="0 0 0 1">
            
        </Border>
        

        <Border Background="#0C7D95">
            <TextBlock Text="数据看板" FontSize="22" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <!--banner-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" 
                       Text="{Binding SystemTime}" 
                       HorizontalAlignment="Right" 
                       Foreground="Red" 
                       FontSize="18" 
                       Margin="5 15 15 5"/>
        </Grid>
        
        
        <!--menu grid-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--menu-->
            <StackPanel Grid.Row="0">
                <RadioButton Content="首页" Tag="&#xf17a;" Style="{StaticResource RadioButtonMenuStyle}"/>
                <RadioButton Content="停机数据" Tag="&#xf233;" Style="{StaticResource RadioButtonMenuStyle}"/>
                <RadioButton Content="生产线" Tag="&#xf233;" Style="{StaticResource RadioButtonMenuStyle}"/>
                <RadioButton Content="子线类型" Tag="&#xf1a4;" Style="{StaticResource RadioButtonMenuStyle}"/>
                <RadioButton Content="停机类型" Tag="&#xf208;" Style="{StaticResource RadioButtonMenuStyle}"/>
                <RadioButton Content="用户列表" Tag="&#xf2be;" Style="{StaticResource RadioButtonMenuStyle}"/>
            </StackPanel>
            <!--exit-->
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Tag="&#xf2bd;" Content="{Binding AppData.CurrentUser.Name}" Style="{StaticResource HomePageButtonStyle}">
                    
                </Button>
                <Button Grid.Column="1" Tag="&#xf011;" Content="退出" Style="{StaticResource HomePageButtonStyle}">
                    
                </Button>
            </Grid>                      
        </Grid>
        
        <!--container-->
        <ContentControl x:Name="container" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
