TestMultiParam/MainWindow.xaml

<Window x:Class="TestMultiParam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMultiParam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SingleParamConverter x:Key="SingleParamConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="MyDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  Margin="30"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="年级" Binding="{Binding Grade}"/>
                <DataGridTextColumn Header="专业" Binding="{Binding Major}"/>
                <DataGridTextColumn Header="年龄" Binding="{Binding Age}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Apply"
                                    Content="申请"
                                    Width="60"
                                    HorizontalAlignment="Center"
                                    Click="Apply_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=SelectedItem}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <!--年龄大于规定的范围，按钮才可以使用-->
                                        <Setter Property="IsEnabled" Value="{Binding Age,Converter={StaticResource SingleParamConverter}}"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
