LoginPageType1_Demo/App.xaml

<Application
    x:Class="LoginPageType1_Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LoginPageType1_Demo"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="SignTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="SignUpButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Content" Value="Sign Up" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="18"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="3"
                            CornerRadius="22">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="#0072C0" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#0072C0" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="SignInButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Background" Value="#0072C0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#0072C0" />
            <Setter Property="Content" Value="Sign In" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="10"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="3"
                            CornerRadius="22">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="#0072C0" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#0072C0" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>

        </Style>

    </Application.Resources>
</Application>
