LoginPageType1_Demo/MainWindow.xaml

<Window
    x:Class="LoginPageType1_Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoginPageType1_Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="登录页面"
    Width="800"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.65*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#00999A" />
                    <GradientStop Offset="1" Color="#0072C0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border
            Grid.Column="1"
            Background="White"
            CornerRadius="0 10 0 10" />

        <Canvas Grid.Column="0">
            <Ellipse
                Canvas.Left="186"
                Canvas.Top="250"
                Width="60"
                Height="60"
                Fill="#33A9BD" />

            <Ellipse
                Canvas.Left="31"
                Canvas.Top="444"
                Width="26"
                Height="26"
                Fill="#33A9BD" />
        </Canvas>

        <StackPanel Grid.Column="0">

            <TextBlock
                Margin="0,100,0,30"
                Style="{StaticResource SignTitle}"
                Text="Sign Up" />

            <TextBlock
                Margin="20,0,20,0"
                FontFamily="Arial"
                FontSize="14"
                Foreground="White"
                LineHeight="25"
                Text="If you don't already a account with us,you can register by clicking the button below"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />

            <Button
                Margin="0,130,0,0"
                Content="Sign Up"
                Style="{StaticResource SignUpButton}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock
                Margin="0,100,0,25"
                Style="{StaticResource SignTitle}"
                Text="Sign in to App" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image
                        Width="40"
                        Height="40"
                        Source="\Source\Images\OS2.png" />
                </Button>

                <Button
                    Margin="10,0,10,0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Image
                        Width="40"
                        Height="40"
                        Source="\Source\Images\OS3.png" />
                </Button>


                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image
                        Width="40"
                        Height="40"
                        Source="\Source\Images\OS4.png" />
                </Button>
            </StackPanel>

            <TextBlock
                Margin="0,15,0,0"
                FontFamily="Arial"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#0072C0"
                Text="or use your account info"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />

            <Border
                Width="340"
                Height="35"
                Margin="0,30,0,0"
                BorderBrush="#878787"
                BorderThickness="1"
                CornerRadius="20">
                <StackPanel Orientation="Horizontal">
                    <Ellipse
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Source\Images\OS5.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBox
                        x:Name="txtUserName"
                        Width="288"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        FontFamily="Arial"
                        FontSize="20"
                        Foreground="#878787"
                        Text="UserName"
                        TextAlignment="Left" />
                </StackPanel>
            </Border>

            <Border
                Width="340"
                Height="35"
                Margin="0,30,0,0"
                BorderBrush="#878787"
                BorderThickness="1"
                CornerRadius="20">
                <StackPanel Orientation="Horizontal">
                    <Ellipse
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Source\Images\OS6.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBox
                        x:Name="txtPwd"
                        Width="288"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        FontFamily="Arial"
                        FontSize="20"
                        Foreground="#878787"
                        Text="Pwd"
                        TextAlignment="Left" />
                </StackPanel>
            </Border>

            <Button
                Margin="0,22,0,0"
                Content="Sign In"
                Style="{StaticResource SignInButton}" />

        </StackPanel>

        <Canvas Grid.Column="1">
            <Button
                Canvas.Left="470"
                Canvas.Top="18"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="Close_Click">
                <Image
                    Width="25"
                    Height="25"
                    Source="Source\Images\OS8.png" />
            </Button>
        </Canvas>
    </Grid>
</Window>
