AHOCMS/View/CargoTypeView.xaml

<UserControl x:Class="AHOCMS.View.CargoTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AHOCMS.View"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=CargoType}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1" BorderBrush="#383839">
            <TextBlock Text="物资类型定义" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding CargoTypes}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="物资名称" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding Tag}"/>
                    <DataGridTextColumn Header="插入日期" Binding="{Binding InsertDate}"/>
                    <DataGridTextColumn Header="登录员" Binding="{Binding MemberName}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1"/>
        </Grid>


    </Grid>
</UserControl>
