AHOCMS/View/MemberView.xaml

<UserControl x:Class="AHOCMS.View.MemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AHOCMS.View" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Member}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1" BorderBrush="#383839">
            <TextBlock Text="用户管理" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Border>
        <TextBlock Text="&#xf055;" FontFamily="../Fonts/#FontAwesome" Margin="0 0 25 0" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="26"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseUp">
            <b:InvokeCommandAction Command="{Binding OpenAddMemberWindowCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Members}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="用户名" Binding="{Binding Name}"/>
                    <DataGridComboBoxColumn Header="角色" >
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MemberView},Path=DataContext.AppData.Roles}"/>
                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                <Setter Property="SelectedValue" Value="Id"/>
                                <Setter Property="SelectedValue" Value="{Binding Role}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MemberView},Path=DataContext.AppData.Roles}"/>
                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                <Setter Property="SelectedValue" Value="Id"/>
                                <Setter Property="SelectedValue" Value="{Binding Role,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="注册日期" Binding="{Binding InsertDate}"/>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="删除" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="red" />
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
<b:Interaction.Triggers>
    <b:EventTrigger EventName="MouseUp">
        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MemberView},Path=DataContext.DeleteMemberCommand}" CommandParameter="{Binding}"/>
    </b:EventTrigger>
</b:Interaction.Triggers>
                                    </TextBlock>

                                    <TextBlock Text="编辑" HorizontalAlignment="Center" Margin="10 0 0 0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="red" />
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
<b:Interaction.Triggers>
    <b:EventTrigger EventName="MouseUp">
        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MemberView},Path=DataContext.EditMemberCommand}" CommandParameter="{Binding}"/>
    </b:EventTrigger>
</b:Interaction.Triggers>
                                    </TextBlock>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                <TextBlock Text="统计：" FontSize="18" Foreground="White"/>
                <TextBlock Text="{Binding Members.Count}" FontSize="18" Foreground="white"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
