DialControlLibrary/MercuryThermometer.xaml

<UserControl
    x:Class="DialControlLibrary.MercuryThermometer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DialControlLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Grid Width="110" Height="224">
            <Border CornerRadius="8">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.499" Color="#419F8D" />
                        <GradientStop Offset="0.50" Color="#46B09A" />
                        <LinearGradientBrush.Transform>
                            <RotateTransform Angle="275" CenterX="55" CenterY="112" />
                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <Canvas>
                <Ellipse
                    Canvas.Left="45"
                    Canvas.Top="10"
                    Width="20"
                    Height="20"
                    Fill="White" />
                <Ellipse
                    Canvas.Left="50"
                    Canvas.Top="15"
                    Width="10"
                    Height="10"
                    Fill="#46B09A" />
                <Rectangle
                    Canvas.Left="15"
                    Canvas.Top="20"
                    Width="80"
                    Height="190"
                    Fill="#EAE4B8"
                    RadiusX="8"
                    RadiusY="8" />
                <Rectangle
                    Canvas.Left="15"
                    Canvas.Top="20"
                    Width="75"
                    Height="190"
                    Fill="#FAEFD3"
                    RadiusX="8"
                    RadiusY="8" />
            </Canvas>

            <Canvas>
                <Border
                    Canvas.Left="45"
                    Canvas.Top="42"
                    Width="10"
                    Height="132"
                    Background="White" />
                <Border
                    x:Name="DisplayHeightBorder"
                    Canvas.Left="45"
                    Canvas.Bottom="50"
                    Width="10"
                    Height="50"
                    VerticalAlignment="Bottom"
                    Background="#C3554E" />
                <Ellipse
                    Canvas.Left="38"
                    Canvas.Top="164"
                    Width="25"
                    Height="25"
                    Fill="#C3554E" />
                <Ellipse
                    Canvas.Left="43"
                    Canvas.Top="169"
                    Width="10"
                    Height="10"
                    Fill="#EC6B5C" />

            </Canvas>

            <!--  标记刻度线 Start  -->
            <Canvas x:Name="TickBorder" Margin="55,43,20,60" />
            <!--  标记刻度线 End  -->
        </Grid>
    </Viewbox>
</UserControl>
