DialControlLibrary/Regulator.xaml

<UserControl
    x:Class="DialControlLibrary.Regulator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SCL="clr-namespace:SingleControlLibrbay.Controls;assembly=SingleControlLibrbay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DialControlLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SingleControlLibrbay;component/Styles/Generic.xaml" />
    </UserControl.Resources>


    <Viewbox Stretch="Uniform">
        <Grid Width="110" Height="120">
            <Border Background="White" />

            <Canvas>
                <SCL:RegLabel
                    Canvas.Left="7"
                    Canvas.Top="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Maximun"
                    Style="{StaticResource RegLabelStyle}" />
                <SCL:RegTextBox
                    x:Name="MaxTextBox"
                    Canvas.Left="5"
                    Canvas.Top="21"
                    Style="{StaticResource RegTextBoxStyle}" />

                <SCL:RegLabel
                    Canvas.Left="7"
                    Canvas.Top="39"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Minimun"
                    Style="{StaticResource RegLabelStyle}" />
                <SCL:RegTextBox
                    x:Name="MinTextBox"
                    Canvas.Left="5"
                    Canvas.Top="59"
                    Style="{StaticResource RegTextBoxStyle}" />


                <SCL:RegLabel
                    Canvas.Left="9"
                    Canvas.Top="77"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Value"
                    Style="{StaticResource RegLabelStyle}" />
                <SCL:RegTextBox
                    x:Name="ValueTextBox"
                    Canvas.Left="5"
                    Canvas.Top="97"
                    Style="{StaticResource RegTextBoxStyle}" />

            </Canvas>
        </Grid>
    </Viewbox>

</UserControl>
