TemperatureDial/MainWindow.xaml

<Window
    x:Class="TemperatureDial.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DCL="clr-namespace:DialControlLibrary;assembly=DialControlLibrary"
    xmlns:SCL="clr-namespace:SingleControlLibrbay.Controls;assembly=SingleControlLibrbay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TemperatureDial"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="温度计"
    Width="560"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/SingleControlLibrbay;component/Styles/Generic.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>




        <Border Grid.RowSpan="2" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="1" Color="#BDD7EE" />
                    <GradientStop Offset="0.56" Color="White" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Canvas>
            <SCL:RegLabel
                Margin="18,25,0,0"
                Content="Industrial Temperature Console"
                FontSize="27"
                Style="{StaticResource RegLabelStyle}" />
            <Button
                Canvas.Left="490"
                Canvas.Top="25"
                Style="{StaticResource CloseButton}" Click="Button_Click" />
        </Canvas>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DCL:MercuryThermometer
                Width="240"
                DisplayValue="{Binding Path=ShowValue}"
                Maximun="{Binding Path=Max}"
                Minimun="{Binding Path=Min}" />


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>

                <DCL:Indicator
                    Width="200"
                    Margin="30,0,50,0"
                    DisplayValue="{Binding Path=ShowValue}"
                    MaxMark="{Binding Path=Max}"
                    MinMark="{Binding Path=Min}" />

                <DCL:Regulator
                    Grid.Row="1"
                    Width="240"
                    Height="279"
                    Margin="10,0,30,0"
                    VerticalAlignment="Top"
                    MaxInput="{Binding Path=Max, Mode=TwoWay}"
                    MinInput="{Binding Path=Min, Mode=TwoWay}"
                    NumOutPut="{Binding Path=ShowValue, Mode=TwoWay}" />

            </Grid>
        </Grid>

    </Grid>
</Window>
