TemperatureDial/MainWindow.xaml

<Window
    x:Class="TemperatureDial.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DCL="clr-namespace:DialControlLibrary;assembly=DialControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TemperatureDial"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="温度计"
    Width="560"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="1" Color="#BDD7EE" />
                    <GradientStop Offset="0.56" Color="White" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DCL:MercuryThermometer
                Width="240"
                DisplayValue="1"
                Maximun="50"
                Minimun="-10" />


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>

                <DCL:Indicator
                    Width="200"
                    Margin="30,0,50,0"
                    DisplayValue="25"
                    MaxMark="100"
                    MinMark="-10" />

            </Grid>
        </Grid>

    </Grid>
</Window>
