DataBoard/Windows/AddLineWindow.xaml

<Window x:Class="DataBoard.Windows.AddLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBoard.Windows"
        mc:Ignorable="d" WindowStyle="None"
        Background="#29282D"
        WindowStartupLocation="CenterScreen" 
        DataContext="{Binding Source={StaticResource Locator},Path=AddLineWindow}"
        Title="添加生产线" Height="200" Width="400">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="200"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="White" BorderThickness="1">

        <Grid>
            <TextBlock Style="{StaticResource TextBlockExitStyle}"   MouseUp="TextBlock_MouseUp" WindowChrome.IsHitTestVisibleInChrome="True"/>
        <Grid Margin="30 50 30 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  WindowChrome.IsHitTestVisibleInChrome="True" Height="35" Text="{Binding Line .Name,Mode=TwoWay,
        UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" 
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Margin="15 15 15 15" FontSize="16" Content="添加" Tag="&#xf055;" HorizontalAlignment="Right" Command="{Binding AddLineCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:AddLineWindow}}"                
                    Style="{StaticResource AddButtonStyle}"/>
        </Grid>


    </Grid>

    </Border>
</Window>
