AHOCMS/Windows/AddCargoWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AHOCMS.Windows.AddCargoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AHOCMS.Windows"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=AddCargo}"
        Title="AddCargoWindow" Height="350" Width="600">
    <Grid>
        <Grid Margin="100 50 100 50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="添加新的物资" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

            <StackPanel Grid.Row="1" Margin="10 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="物资名称" Width="80" FontSize="18"/>
                <TextBox Text="{Binding Cargo.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="200" Margin="50 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="备注" Width="80" FontSize="18"/>
                <TextBox Text="{Binding  CargoType.Tag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="50 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="10 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="单位" Width="80" FontSize="18"/>
                <TextBox Text="{Binding  Cargo.Unit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="50 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="10 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="价格" Width="80" FontSize="18"/>
                <TextBox Text="{Binding  Cargo.Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="50 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Margin="10 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="类型" Width="80" FontSize="18"/>
                <ComboBox ItemsSource="{Binding CargoTypes}" DisplayMemberPath="Name" Text="{Binding  Cargo.TypeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="50 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Margin="60 0 0 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="添加"  Width="80" Command="{Binding AddCargoCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                <Button Content="取消" Width="80" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"  Margin="40 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
