AHOCMS/Windows/AddUnitTypeWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AHOCMS.Windows.AddUnitTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AHOCMS.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="添加新的单位信息" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="100 50 100 50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="添加新的单位信息" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

            <StackPanel Grid.Row="1" Margin="10 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="单位名称" Width="80" FontSize="18"/>
                <TextBox Text="{Binding UnitType.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="200" Margin="50 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="备注" Width="80" FontSize="18"/>
                <TextBox Text="{Binding  UnitType.Tag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="50 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="60 0 0 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="添加"  Width="80" Command="{Binding AddUnitTypeCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                <Button Content="取消" Width="80" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"  Margin="40 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
