AHOCMS/Windows/InputCargoWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AHOCMS.Windows.InputCargoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AHOCMS.Windows" WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=InputCargo}"
        Title="物资入库" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="100 50 100 50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="物资入库" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

          
            <StackPanel Grid.Row="1" Margin="10 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="物资名称" Width="80" FontSize="18"/>
                <ComboBox ItemsSource="{Binding Cargos}" DisplayMemberPath="Name" SelectedValuePath="Name" Text="{Binding Record.CargoName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="50 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="入库数量" Width="80" FontSize="18"/>
                <TextBox Text="{Binding Record.Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="200" Margin="50 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="10 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="备注" Width="80" FontSize="18"/>
                <TextBox Text="{Binding Record.Tag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="50 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="60 0 0 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="添加"  Width="80" Command="{Binding AddInputCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                <Button Content="取消" Width="80" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"  Margin="40 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
