AHOCMS/Windows/LoginWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AHOCMS.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AHOCMS.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                 DataContext="{Binding Source={StaticResource Locator},Path=Login}"
        Title="用户登录" Height="350" Width="600">
    <Grid>
        <Grid Margin="100 50 100 50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding AppData.SystemName}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

            <StackPanel Grid.Row="1" Margin="10 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="用户名" Width="60" FontSize="18"/>
                <TextBox  Width="200" Margin="50 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="密码" Width="60" FontSize="18"/>
                <TextBox  Width="200" Margin="50 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="60 0 0 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="登录"  Width="80" Command="{Binding LoginCommand2}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                <Button Content="取消" Width="80"  Margin="40 0 0 0" Command="{Binding CloseCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
