DatabindingAndCheck/MainWindow.xaml

<Window
    x:Class="DatabindingAndCheck.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabindingAndCheck"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBox
            x:Name="InputTextBox"
            Margin="10"
            FontFamily="Arial"
            FontSize="16" />
        <Button
            Width="80"
            Margin="10"
            Click="OutputName_Click"
            Content="Output"
            FontFamily="Arial"
            FontSize="16" />
        <TextBox
            x:Name="OutputTextBox"
            Margin="10"
            FontFamily="Arial"
            FontSize="16"
            Text="" />

        <Button
            Width="140"
            Margin="10"
            Click="NameToAmy_Click"
            Content="Name to Amy"
            FontFamily="Arial"
            FontSize="16" />

        <TextBlock
            Margin="10,10,10,10"
            FontFamily="Arial"
            FontSize="16"
            FontWeight="Bold"
            Text="Employee ID：" />
        <TextBox
            x:Name="ID_TextBox"
            Margin="10"
            FontFamily="Arial"
            FontSize="16" />
        <TextBlock
            Margin="10,0,10,0"
            FontFamily="Arial"
            FontSize="16"
            FontWeight="Bold"
            Text="Employee List:" />
        <ListBox
            x:Name="EmployeeList_ListBox"
            Height="200"
            Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60" Text="{Binding Path=Name}" />
                        <TextBlock Width="35" Text="{Binding Path=Age}" />
                        <TextBlock Width="150" Text="{Binding Path=PhoneType}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</Window>
