ComponentLibrary/CoolingPanic.xaml

<UserControl x:Class="ComponentLibrary.CoolingPanic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponentLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" Name="frame" Background="Black">
        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
            <Canvas Width="205" Height="245" Margin="5">
                <Polygon Points="0,70 40,10 205,10 180,70" Fill="#FFF"/>

                <!--圆形-->
                <Path Canvas.Left="50" Canvas.Top="20" Data="M0 0A60 15 0 0 0 120 0L120 25A60 15 0 0 1 0 25">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FFD6D6D6" Offset="0"></GradientStop>
                            <GradientStop Color="#FFFFFF" Offset="0.5"/>
                            <GradientStop Color="#FFD6D6D6" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Ellipse Width="120" Height="30" Fill="#CCC" Canvas.Top="10" Canvas.Left="50"/>
            </Canvas>
        </Viewbox>
    </Border>
</UserControl>
