ComponentLibrary/CoolingPanic.xaml

<UserControl x:Class="ComponentLibrary.CoolingPanic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponentLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" Name="frame" Background="Black">
        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
            <Canvas Width="205" Height="245" Margin="5">
                <Polygon Points="0,70 40,10 205,10 180,70" Fill="#FFF"/>

                <!--圆形-->
                <Path Canvas.Left="50" Canvas.Top="20" Data="M0 0A60 15 0 0 0 120 0L120 25A60 15 0 0 1 0 25">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FFD6D6D6" Offset="0"></GradientStop>
                            <GradientStop Color="#FFFFFF" Offset="0.5"/>
                            <GradientStop Color="#FFD6D6D6" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Ellipse Width="120" Height="30" Fill="#CCC" Canvas.Top="10" Canvas.Left="50"/>

                <!--<Border Canvas.Left="54" Canvas.Top="-30">
                    <Viewbox Width="110" Height="110" RenderTransformOrigin="0.5,0.5">
                        <Viewbox.RenderTransform>
                            <RotateTransform Angle="0" x:Name="rt"/>
                            <ScaleTransform ScaleY="0.25"/>
                        </Viewbox.RenderTransform>                        
                    </Viewbox>                    
                </Border>-->

                <Grid Width="180" Height="180" Background="LightGray" Canvas.Top="70">
                    <Border VerticalAlignment="Top" Height="140" BorderThickness="10">
                        <Border.Background>
                            <DrawingBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="1 0 25 1">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#EEE"/>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure>
                                                    <LineSegment Point="10,0"/>
                                                    <LineSegment Point="10,10"/>

                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>

                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                    <Grid VerticalAlignment="Bottom" Height="45" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#AAA" Margin="2" CornerRadius="8"/>
                        <Border Background="#AAA" Margin="2" Grid.Column="1" CornerRadius="8"/>
                    </Grid>
                </Grid>
                
                <!--侧面-->
                <Grid Width="180" Height="180" Background="LightGray" Canvas.Top="70" Canvas.Left="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.139"/>
                            <SkewTransform AngleY="-67.4"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Border VerticalAlignment="Top"  Height="140" BorderThickness="10" Grid.ColumnSpan="2">
                        <Border.Background>
                            <DrawingBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="1 0 25 1">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#EEE"/>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure>
                                                    <LineSegment Point="10,0"/>
                                                    <LineSegment Point="10,10"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>     
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        
                    </Border>
                    <Grid VerticalAlignment="Bottom" Height="45" Margin="5,0,5,5" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#AAA" Margin="2"/>
                        <Border Background="#AAA" Margin="2" Grid.Column="1"/>
                    </Grid>
                </Grid>
                
            </Canvas>
        </Viewbox>
    </Border>
</UserControl>
