WpfComponentLibrary/TP.xaml

<UserControl x:Class="WpfComponentLibrary.TP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfComponentLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Viewbox>
        <Grid Width="100" Height="400">
            <!--画外边框(线性渐变一般采用border)-->
            <Rectangle StrokeThickness="20" RadiusX="40" RadiusY="15">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="7" ShadowDepth="0" Direction="0"></DropShadowEffect>
                </Rectangle.Effect>

                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">

                    <LinearGradientBrush.RelativeTransform>
                            <RotateTransform Angle="30" CenterX="0.5" CenterY="0.5"></RotateTransform>
                        </LinearGradientBrush.RelativeTransform>

                        <GradientStop Color="Black"></GradientStop>
                        <GradientStop Color="White" Offset="0.8"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>

            <!--画摄氏度文本-->
            <TextBlock Text="C" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#555" Margin="0 20"></TextBlock>

            <!--画刻度[不能直接写死] Canvas-->
            <Canvas x:Name="MainCanvas" Width="75" Margin="0 70"></Canvas>

            <!--画水银柱-->         
            <Border Width="10" CornerRadius="5" Margin="0 50">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0" Color="White"></DropShadowEffect>
                </Border.Effect>
                
                <Border.Background>
                    
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        
                        <GradientStop Color="LightGray" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="0.4"></GradientStop>
                        <GradientStop Color="LightGray" Offset="1"></GradientStop>
                        
                    </LinearGradientBrush>
                    
                </Border.Background>

                <Border Height="75" VerticalAlignment="Bottom" Name="BorValue">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#CD3333" Offset="0"></GradientStop>
                            <GradientStop Color="#FFC0CB" Offset="0.4"></GradientStop>
                            <GradientStop Color="#CD3333" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>
            </Border>
            
            <!--画水银球-->
            <Border Height="25" Width="25" CornerRadius="15" VerticalAlignment="Bottom" Margin="0 0 0 30">
                <Border.Background>
                    <RadialGradientBrush Center="0.3 0.3" GradientOrigin="0.4 0.4">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#CD3333" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                
            </Border>
            
        </Grid>
    </Viewbox>
</UserControl>
