DataBoard/Views/LineView.xaml

<UserControl x:Class="DataBoard.Views.LineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBoard.Views"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Line}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" ItemsSource="{Binding Lines}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="生产线" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="添加者" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="编号" Binding="{Binding Id}"/>
                </DataGrid.Columns>
                
                
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="15 15 15 15" FontSize="16" Content="添加" Tag="&#xf055;" HorizontalAlignment="Right" Style="{StaticResource AddButtonStyle}"/>
            </StackPanel>
        </Grid>
        
        
        
        
    </Grid>
</UserControl>
