DataBoard/Views/LoginWindow.xaml

<Window
    x:Class="DataBoard.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBoard.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="登录窗体"
    Width="760"
    Height="400"
    DataContext="{Binding Source={StaticResource Locator}, Path=LoginWindow}"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <!--  定义两列  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  左边  -->
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#83ABE9" />
                    <GradientStop Offset="0.9" Color="#C8B9D0" />
                    <GradientStop Offset="1" Color="#4E6A9C" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="0.8"
                        ShadowDepth="0"
                        Color="Black" />
                </StackPanel.Effect>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Welcome" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="DataBoard System" />
            </StackPanel>

        </Border>

        <!--  右边  -->
        <Grid Grid.Column="1">
            <TextBlock
                Margin="0,15,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="/Fonts/#FontAwesome"
                FontSize="22"
                MouseUp="TextBlock_MouseUp"
                Text="&#xf2d3;">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid VerticalAlignment="Center">
                <!--  定义三行  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Width="270"
                    Height="35"
                    Margin="15"
                    Style="{StaticResource LoginTextBoxStyle}"
                    Tag="&#xf007;"
                    Text="{Binding AppData.CurrentUser.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="1"
                    Width="270"
                    Height="35"
                    Margin="15"
                    Style="{StaticResource LoginTextBoxStyle}"
                    Tag="&#xf023;"
                    Text="{Binding AppData.CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Row="2"
                    Width="255"
                    Height="35"
                    Margin="15"
                    Command="{Binding CheckUserCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LoginWindow}}"
                    Content="登录"
                    Style="{StaticResource LoginButtonStyle}" />
            </Grid>
        </Grid>

    </Grid>
</Window>
