WpfDataBinding/MainWindow.xaml

<Window x:Class="WpfDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBinding"
        
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>

    <Grid VerticalAlignment="Center">
        <StackPanel Margin="10 10">
            <!--相对数据源方式-->
            <TextBox Text="{Binding Path=Age, RelativeSource={RelativeSource AncestorType=Window}}"></TextBox>
            <TextBox Text="{Binding Path=Stu.Id, RelativeSource={RelativeSource AncestorType=Window}}"></TextBox>
            <TextBox Text="{Binding Path=Stu.Name, RelativeSource={RelativeSource AncestorType=Window}}"></TextBox>

            <!--通过数据源的方式绑定数据-->
            <TextBox Text="{Binding Path=Age, RelativeSource={RelativeSource AncestorType=Window}}"></TextBox>
            <TextBox Text="{Binding Path=Id}"></TextBox>
            <TextBox Text="{Binding Path=Name}"></TextBox>

            <!--通过数据源的方式绑定数据-->
            <TextBox Text="{Binding Path=Age}"></TextBox>
            <TextBox Text="{Binding Stu.Id}"></TextBox>
            <TextBox Text="{Binding Stu.Name}"></TextBox>
            <ListBox ItemsSource="{Binding Stu.Books}"></ListBox>
        </StackPanel>


        <StackPanel Margin="10 10">
            <!--把控件里面的属性值作为绑定源-->
            <TextBox Text="{Binding ElementName=txtContent,Path=Text}"></TextBox>

            <TextBox Name="txtContent" Text="文本框内容"></TextBox>
        </StackPanel>
        <Ellipse  Fill="SkyBlue" Width="100" Height="{Binding RelativeSource={RelativeSource Self},Path=Width}"/>
    </Grid>



</Window>
